<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Simranjeet Singh</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="about">
        <div id="img"><img src="123.jpg" alt="" ></div>
        <div class="container">
       
       <h1>About Me</h1>
        <p>A passionate Bachelor of Computer Applications (BCA) student with a keen interest in software development and technology.
             I'm always eager to learn new skills and apply my knowledge in practical scenarios.
              My goal is to leverage my skills to solve complex problems and make a positive impact in the field of technology. 
               my spare time, I enjoy coding, exploring new technologies, and contributing to open-source projects.
                Feel free to browse through my portfolio to see some of the projects I've worked on.
        </p></div> 
        <div class="skills">
            <h3>Skills</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
            </ul>
        </div>
    </section>
    
   
    
    <section id="portfolio">
        <h2>Portfolio</h2>
        <ul>
            <li>
                <a href="project1.html">
                   <div id="img-2"> <img src="p1-2 (1).png" alt="Project 1" width="350px"  height="500px"></a></div>
                    <div class="container-2">
                    <h3>Project 1</h3>
                    
                    <p>Title: Real-Time Weather Forecast Web Application</p>
                       <P> This project is a simple dynamic weather forecast web application built using HTML, CSS, and JavaScript.
                         It fetches real-time weather data from a weather API based on user-inputted locations.
                          The HTML structures the webpage, CSS enhances its visual appeal, and JavaScript ensures interactivity by fetching and displaying data from the API. 
                          Users can obtain current weather conditions for their location, making it a practical tool for daily use.
                           This project showcases proficiency in web development concepts and API usage.
                        </p>
                        <p>click on the image and check it out ➡️ </p></div>
            
            </li><br><br>
            <li>
                <a href="netflix p2.html">
                    <img src="p2.png" alt="Project 2" width="350px"  height="500px" ></a>
                    <div class="container-2">
                    <h3>Project 2</h3>
                    <p>Title: Netflix-clone webpage.</p>
                    <p>The page features a dark background with the iconic Netflix logo in the top left corner.
                        A responsive navigation bar includes a “Sign In” button. The main content area showcases a captivating title and a form for email subscription.
                         The design is sleek, modern, and reminiscent of the actual Netflix website. 
                       You can explore the full implementation in the provided CodePen or GitHub repository</p>
                    <p>click on the image and check it out ➡️ </p>
                </div>
            </li><br><br>

            <li>
                <a href="project3.html">
                    <img src="p3.png" alt="Project 3" width="350px"  height="500px"></a>
                    <div class="container-2">
                    <h3>Project 3</h3>
                    <p>Title: Techstore- Shopping Website.</p>
                    <p>TechStore is an innovative online platform where tech enthusiasts can explore and shop for the latest gadgets, devices, and accessories. 
                        Crafted using HTML, CSS, and JavaScript, this dynamic website offers a seamless user experience.</p>
                    <p>Explore the TechStore and immerse yourself in the world of cutting-edge technology.
                    click on the image and check it out ➡️ </p>
                </div>
            </li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <br>
        <h4>
        <p>Mobile no.- 7009523569 <br>
           Email id- Simranjeet30724@gmail.com <br>
           Others </h4>
           <div class="social-media-logos">
            <a href="https://www.instagram.com/itz._simran24?igsh=ZjQ1YXpnM29raDYx" target="_blank" class="logo" >
                <img src="inst.jpeg" alt="" >
            </a>
            <a href="https://www.linkedin.com/in/simranjeet-singh-7443802b3" target="_blank" class="logo2">
                <img src="linkd.png" alt="">
            </a>
            <a href="https://github.com/SimranjeetSingh7278" target="_blank" class="logo3" >
                <img src="git.png" alt="">
            </a>
        </div>
        <br><br><br><br><br>
        <div class="copyright">
            <p>&copy; Simranjeet Singh</p>
        </div>
        
        
        </section>
    
</body>
</html>